spring.application.name=ratings-data-service
server.port=8083
api.key=6cb8dd58d3c4e86aa76b08399daaf121 
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true